<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8628G1VFX3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-8628G1VFX3');
  </script>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <meta name="description" content="Bypass Journal is a platform for exploring alternative approaches to architecture.">
  <link rel="stylesheet" href="resources/css/style.css" />

  <link rel="apple-touch-icon" sizes="180x180" href="resources/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="resources/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="resources/images/favicon-16x16.png">
  <link rel="manifest" href="resources/images/site.webmanifest">
  <link rel="mask-icon" href="resources/images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">


</head>

<body>



  <div class="page-border"></div>

  <!--
  <svg id="bypass-b" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.17 81.81">
    <defs>
    </defs>
    <g id="Layer_1-2" >
      <path vector-effect="non-scaling-stroke" shape-rendering="crispEdges" class="cls-1" d="M54.42,27.99h-5.75v-5.75h-31.42v5.75h-2.67V0H0v81.81h14.58v-5.75h2.67v5.75h31.42v-5.75h5.75v-5.75h5.75v-36.57h-5.75v-5.75ZM39.84,61.48v5.75h-13.76v-5.75h-5.75v-18.91h5.75v-5.75h13.76v5.75h5.75v18.91h-5.75Z"/>
    </g>
  </svg>-->



  <div class="wrapper">

    <div class="page-left">


      <div class="top-bar">

        <a class="logotype-container" href="http://www.bypassjournal.com">
          <svg class="bypass-logotype" data-name="bypass-logotype" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 404.66 81.81">

            <g>
              <path class="cls-1"
                d="M192.22,15.99h-5.75v-5.75h-31.42v5.75h-2.67v-5.75h-14.58v71.56h14.58v-23.17h2.67v5.75h31.42v-5.75h5.75v-5.75h5.75v-31.14h-5.75v-5.75ZM177.64,44.06v5.75h-13.76v-5.75h-5.75v-13.49h5.75v-5.75h13.76v5.75h5.75v13.49h-5.75Z"
                shape-rendering="crispEdges" vector-effect='non-scaling-stroke' />
              <path class="cls-1"
                d="M261.12,15.99h-5.75v-5.75h-37.16v14.58h28.33v5.75h5.75v8.59h-2.67v-5.75h-31.41v5.75h-5.75v5.75h-5.75v25.39h5.75v5.75h5.75v5.75h31.41v-5.75h2.67v5.75h14.58V21.75h-5.75v-5.75ZM240.78,61.48v5.75h-13.75v-5.75h-5.75v-7.74h5.75v-5.75h13.75v5.75h5.75v7.74h-5.75Z"
                shape-rendering="crispEdges" vector-effect='non-scaling-stroke' />
              <polygon class="cls-1"
                points="330.01 15.99 324.26 15.99 324.26 10.24 287.11 10.24 287.11 15.99 281.36 15.99 281.36 21.75 275.6 21.75 275.6 38.94 281.36 38.94 281.36 44.69 292.38 44.69 292.38 50.44 304.05 50.44 304.05 56.19 315.43 56.19 315.43 67.23 295.93 67.23 295.93 61.48 290.18 61.48 290.18 55.73 275.6 55.73 275.6 70.31 281.35 70.31 281.35 76.06 287.1 76.06 287.1 81.81 324.26 81.81 324.26 76.06 330.01 76.06 330.01 70.31 335.76 70.31 335.76 53.11 330.01 53.11 330.01 47.36 324.26 47.36 324.26 41.61 312.88 41.61 312.88 35.86 295.94 35.86 295.94 24.82 315.43 24.82 315.43 30.57 321.18 30.57 321.18 38.13 335.76 38.13 335.76 21.75 330.01 21.75 330.01 15.99"
                shape-rendering="crispEdges" vector-effect='non-scaling-stroke' />
              <polygon class="cls-1"
                points="114.48 27.5 108.73 27.5 108.73 33.25 102.98 33.25 102.98 39 97.23 39 97.23 44.75 94.98 44.75 91.48 44.75 89.23 44.75 89.23 39 83.48 39 83.48 10.24 68.9 10.24 68.9 47.83 74.65 47.83 74.65 53.58 80.4 53.58 80.4 59.33 91.48 59.33 94.98 59.33 106.06 59.33 106.06 53.58 111.81 53.58 111.81 47.83 114.48 47.83 114.48 61.48 108.73 61.48 108.73 67.23 80.4 67.23 80.4 81.81 117.56 81.81 117.56 76.06 123.31 76.06 123.31 70.63 129.06 70.63 129.06 10.24 114.48 10.24 114.48 27.5"
                shape-rendering="crispEdges" vector-effect='non-scaling-stroke' />
              <polygon class="cls-1"
                points="398.91 15.99 393.16 15.99 393.16 10.24 356.01 10.24 356.01 15.99 350.25 15.99 350.25 21.75 344.5 21.75 344.5 38.94 350.25 38.94 350.25 44.69 361.28 44.69 361.28 50.44 372.95 50.44 372.95 56.19 384.33 56.19 384.33 67.23 364.83 67.23 364.83 61.48 359.08 61.48 359.08 55.73 344.5 55.73 344.5 70.31 350.25 70.31 350.25 76.06 356 76.06 356 81.81 393.16 81.81 393.16 76.06 398.91 76.06 398.91 70.31 404.66 70.31 404.66 53.11 398.91 53.11 398.91 47.36 393.16 47.36 393.16 41.61 381.77 41.61 381.77 35.86 364.83 35.86 364.83 24.82 384.33 24.82 384.33 30.57 390.08 30.57 390.08 38.13 404.66 38.13 404.66 21.75 398.91 21.75 398.91 15.99 shape-rendering="
                crispEdges" vector-effect='non-scaling-stroke' />
              <path class="cls-1"
                d="M54.42,27.99h-5.75v-5.75h-31.42v5.75h-2.67V0H0v81.81h14.58v-5.75h2.67v5.75h31.42v-5.75h5.75v-5.75h5.75v-36.57h-5.75v-5.75ZM39.84,61.48v5.75h-13.76v-5.75h-5.75v-18.91h5.75v-5.75h13.76v5.75h5.75v18.91h-5.75Z"
                shape-rendering="crispEdges" vector-effect='non-scaling-stroke' />
            </g>

          </svg>
        </a>

        



         <div class="menu-1">
    <ul>
      <li class="menu-link">
        <a href="/journal">Journal</a>
      </li>
      <li class="menu-link">
        <a href="/space">Space</a>
      </li>
      <li class="menu-link">
        <a href="/shop">Shop</a>
      </li>
      <li id="menu-selected" class="menu-link">
        <a>About</a>
      </li>
    </ul>
  </div>



      </div>


      <!-- FILTER WRAP-->
      <div class="filter-wrap">

        <div class="home-body">


        
        <p >Bypass Journal is an ongoing collaboration between a group of recent architectural
          graduates that maintains a platform for exploring, documenting, sharing and advocating for alternative modes
          of thought about the practice, discipline and agency of architecture. We are interested in working with what
          we already have, thinking through drawing, finding opportunity in failure, researching through making, slowing
          down and being inclusive in process and outcome: how can we practice architecture on an overburdened planet? Description to be updated.
        </p>

        <br>
        <p >
              Edited by Binh Minh Ha, Philip Lee, Ethan Yu-Teng Chung and Oliver Ray-Chaudhuri
        </p>
        <br>
        <br>
        <p >Contributors and Collaborators, Past and Present:</p>
         <br>
         
         <p>Mika O'Brien Ramp and Gabi Maffey</p>
         <br>
        <p>Nicola Chang, Pat Diswat, Carl Douglas, Calvin Feng, Tessa Forde, Vinayak Garg, Henry Glogau, Maxine Goon, Connor
          Hanna, Daniel Ho, Yeri Lee, Plum Li, Donna Luo, Leith Macfarlane, Bhaveeka Madagammana, Will Martel, Pansy Ou, Karl
          Poland, Izzy Ray-Chaudhuri, Iman Raza Khan, Nicole Teh, Evija Trofimova, Eugene van Dalen, Michelle Wang, Billy
          Wallis, Ruby Whitaker, Jack Wu, Rebekah Yu</p>



        </div>



      </div>










    </div>






</body>

</html>